{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "lint:eslint": "eslint \"src/**/*.{ts,tsx,js,jsx}\"",
    "lint:next": "next lint",
    "lint": "npm run lint:next && npm run lint:eslint",
    "prepare": "husky install",
    "prepush-checks": "npm run lint && npm test && npm run build-check",
    "test": "node -e \"process.exit(0)\"",
    "build-check": "tsc --noEmit"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "src/**/*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "next": "^14.2.32",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9.35.0",
    "typescript": "^5"
  }
}
